#邮件配置参数
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=465
mail.is.ssl=true
mail.host=smtp.163.com
mail.auth.name=brett_****@163.com
 
#不是邮箱的密码,是开启POP3/SMTP 服务的客户端 授权码 
mail.auth.password=b805191438
mail.smtp.timeout=5000

#如果运行出错：Exception in thread “main” javax.mail.AuthenticationFailedException: 535 Error: authentication failed 
#1.检查配置的用户名密码是否正确 
#2.如果在mail.properties文件中配置的服务为：smtp.163.com,那么你的邮箱必须是XXX@163.com的邮箱。
#如果想改为QQ邮箱
#将配置的服务改为：smtp.qq.com 
#那么下面的邮箱账号也必须使用XXX@qq.com了。 
#注意使用qq邮箱还要开启smtp设置 
#可以参考QQ邮箱开启SMTP服务
