
 #ci chu de pei zhi ,zhi zhen dui dan ge de redis
 #fang dao redis shu ju ku zhong de key
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION


SSO_SESSION_EXPIRE=300000
redis.node.host=127.0.0.1
redis.node.port=6379
redis.password=123
redis.server.timeOut=5000
redis.server.maxIdle=50
redis.server.maxWaitMillis=5000
redis.server.maxTotal=500